chardet==3.0.4
dj-database-url==0.5.0
Django==2.1.4
django-classy-tags==0.8.0
django-cms==3.5.3
django-contact-us==0.4.1
django-dirtyfields==1.3.1
django-filer==1.4.1
django-formtools==2.1
django-js-asset==1.1.0
django-modelcluster==4.2
django-mptt==0.9.1
django-parsley==0.7
django-plugins==0.3.0
django-polymorphic==2.0.3
django-registration==3.0
django-sekizai==0.10.0
django-tables2==2.0.3
django-taggit==0.23.0
django-tinymce==2.8.0
django-treebeard==4.3
djangocms-admin-style==1.2.9
djangocms-attributes-field==1.0.0
djangocms-column==1.9.0
djangocms-file==2.2.0
djangocms-googlemap==1.2.0
djangocms-installer==1.0.2
djangocms-link==2.3.1
djangocms-picture==2.1.3
djangocms-snippet==2.1.0
djangocms-style==2.1.0
djangocms-text-ckeditor==3.7.0
djangocms-video==2.1.1
djangorestframework==3.9.0
html2text==2018.1.9
html5lib==1.0.1
Jinja2==2.11.3
lazy-object-proxy==1.3.1
macholib==1.11
MarkupSafe==1.1.0
numpy==1.15.4
packaging==18.0
pefile==2018.8.8
Pillow==5.3.0
pycparser==2.19
Pygments==2.3.0
PyInstaller==3.4
pylint==2.1.1
pyparsing==2.3.0
python-dateutil==2.7.5
python-dotenv==0.9.1
pytz==2018.5
pywin32-ctypes==0.2.0
PyYAML==3.13
requests==2.20.0
tzlocal==1.5.1
Unidecode==1.0.22
urllib3==1.24
virtualenv==16.0.0
webencodings==0.5.1
Willow==1.1
wrapt==1.10.11
